{
  "name": "Standing Desk",
  "short_name": "Standing Desk",
  "description": "Control your IKEA IDÅSEN desk from your iPhone. Use your desk like a Wizard.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#fffaf0",
  "theme_color": "#f7cf45",
  "icons": [
    {
      "src": "/assets/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
